# robot

./: .gitignore  pom.xml  readme.md
assertation/: pom.xml
listener/: pom.xml
listener/src/main/java/ru/sertok/listener/: RobotListener.java
listener/src/main/java/ru/sertok/listener/data/: Keyboard.java  KeyboardPassed.java  Mouse.java  MousePassed.java
listener/src/main/java/ru/sertok/listener/gui/: RecordWindow.java
listener/src/main/java/ru/sertok/listener/hook/: EventListener.java
robot-api/: pom.xml
robot-api/src/main/java/ru/sertok/robot/api/: ApiDefinition.java  AppController.java  ExecuteApp.java  HealthCheckController.java  ImageController.java  ImageOutputController.java  RecordController.java  ResultController.java  RobotController.java  ScreenShot.java  ScreenShotController.java  SettingsController.java  TestSettingsController.java  Window.java
robot-api/src/main/java/ru/sertok/robot/data/: App.java  AssertData.java  BaseData.java  BaseTestCase.java  Browser.java  Driver.java  Image.java  Keyboard.java  Mouse.java  Result.java  ScreenshotSize.java  Status.java  Template.java  TestCase.java  Type.java  Url.java
robot-api/src/main/java/ru/sertok/robot/data/enumerate/: Browser.java  BrowserName.java  Platform.java  Status.java  TestStatus.java  Type.java  TypeAction.java  TypePressed.java
robot-api/src/main/java/ru/sertok/robot/data/storage/: LocalStorage.java
robot-api/src/main/java/ru/sertok/robot/request/: ImageOutputRequest.java  RecordRequest.java  RobotRequest.java  ScreenShotRequest.java  SettingsRequest.java
robot-api/src/main/java/ru/sertok/robot/response/: AppResponse.java  BaseResponse.java  ErrorResponse.java  FoldersResponse.java  ResponseBuilder.java  ResultResponse.java  RobotResponse.java  SettingsResponse.java  TestCaseResponse.java  TestCasesResponse.java
robot-api/src/test/: app.http  image.http  record.http  request.http  result.http  robot.http  screenshot.http  settings.http
robot-api/src/test/java/ru/sertok/robot/response/: ResponseBuilderTest.java
robot-app/: pom.xml
robot-app/src/main/java/ru/sertok/robot/app/: Config.java  CorsFilter.java  ImageOutput.java  JerseyConfig.java  RobotApp.java  SpringAsyncConfig.java
robot-app/src/main/java/ru/sertok/robot/listener/: RobotApp.java
robot-app/src/main/java/ru/sertok/robot/listener/data/: Input.java
robot-app/src/main/java/ru/sertok/robot/listener/gui/: Line.java  RecordButtons.java  RecordWindow.java  TranslucentWindow.java
robot-app/src/main/java/ru/sertok/robot/listener/hook/: EventListener.java
robot-app/src/main/resources/: application.properties  application.yaml
robot-autotest/: pom.xml
robot-autotest/src/main/java/ru/sertok/robot/: StartRobot.java
robot-autotest/src/main/java/ru/sertok/robot/data/: AssertResult.java
robot-autotest/src/main/java/ru/sertok/robot/gui/: RobotWindow.java
robot-autotest/src/main/java/ru/sertok/robot/hook/: KeyEvents.java
robot-autotest/src/test/java/: PhotoTest.java  Test.java
robot-core/: pom.xml
robot-core/src/main/java/ru/sertok/robot/core/: ExecuteApp.java  ScreenShot.java
robot-core/src/main/java/ru/sertok/robot/core/hook/: EventListener.java  KeyEvents.java
robot-core/src/main/java/ru/sertok/robot/core/service/: AppService.java  ScreenShot.java
robot-core/src/main/java/ru/sertok/robot/core/storage/: LocalStorage.java
robot-core/src/test/java/ru/sertok/robot/core/hook/: EventListenerTest.java
robot-core/src/test/java/ru/sertok/robot/core/service/: AppServiceTest.java  ScreenShotTest.java
robot-core/src/test/resources/: applicationContext.xml
robot-database/: pom.xml
robot-database/src/main/java/ru/sertok/robot/config/: Config.java
robot-database/src/main/java/ru/sertok/robot/database/: Database.java
robot-database/src/main/java/ru/sertok/robot/entity/: BrowserEntity.java  DesktopEntity.java  FolderEntity.java  ImageEntity.java  KeyboardEntity.java  MouseEntity.java  ScreenShotEntity.java  SettingsEntity.java  TestCaseEntity.java  UrlEntity.java
robot-database/src/main/java/ru/sertok/robot/mapper/: KeyboardMapper.java  MouseMapper.java  ScreenShotMapper.java  TestCaseMapper.java
robot-database/src/main/java/ru/sertok/robot/repository/: BrowserRepository.java  DesktopRepository.java  FolderRepository.java  ImageRepository.java  KeyboardRepository.java  MouseRepository.java  ScreenShotRepository.java  SettingsRepository.java  TestCaseRepository.java  UrlRepository.java
robot-database/src/main/java/ru/sertok/robot/service/: ImageService.java  KeyboardService.java  MouseService.java  ScreenShotService.java  SettingsService.java  TestCaseService.java
robot-database/src/main/java/ru/sertok/robot/storage/: LocalStorage.java
robot-database/src/test/java/ru/sertok/robot/service/: TestCaseServiceTest.java
robot-gui/: pom.xml
robot-gui/src/main/java/ru/sertok/robot/gui/: Line.java  RecordWindow.java  RobotWindow.java  ScreenShotButtons.java  TranslucentWindow.java
robot-gui/src/main/java/ru/sertok/robot/gui/data/: Input.java
robot-gui/src/test/: request.http  settings.http
robot-impl/: pom.xml
robot-impl/src/main/java/ru/sertok/robot/entity/: BrowserEntity.java  DesktopEntity.java
robot-impl/src/main/java/ru/sertok/robot/impl/: AppControllerImpl.java  CaseSettingsControllerImpl.java  ExecuteAppImpl.java  FileBase.java  HealthCheckControllerImpl.java  ImageControllerImpl.java  ImageOutputControllerImpl.java  RecordControllerImpl.java  ResultControllerImpl.java  RobotControllerImpl.java  ScreenShotControllerImpl.java  ScreenShotImpl.java  SettingsControllerImpl.java  TestCaseSettingsControllerImpl.java
robot-impl/src/main/java/ru/sertok/robot/utils/: Utils.java
robot-impl/src/test/java/: DemoTest.java
robot-impl/src/test/java/ru/sertok/robot/impl/: AppControllerImplTest.java  ImageControllerImplTest.java  RecordControllerImplTest.java  ResultControllerImplTest.java  RobotControllerImplTest.java  ScreenShotControllerImplTest.java
robot-impl/src/test/java/ru/sertok/robot/utils/: UtilsTest.java
robot-impl/src/test/resources/: applicationContext.xml
(+113 files in other folders)
