server.servlet.context-path=/autotest
management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true
spring.jersey.type=filter
logging.level.ru.sertok.robot: INFO
spring.main.allow-bean-definition-overriding=true
logging.file=${java.io.tmpdir}/robot.log